# Default

kestrel.brendanabolivier.com {
    gzip
    tls contact@brendanabolivier.com
    proxy / kestrel:80
}


# Brendan Abolivier

www.brendanabolivier.com {
    gzip
    tls contact@brendanabolivier.com
    proxy / portfolio:80 {
        except /new
    }
    proxy /new portfolio_new:80
}

brendanabolivier.com {
    redir https://www.brendanabolivier.com{uri}
}

cozy.brendanabolivier.com {
    tls contact@brendanabolivier.com
    proxy / 164.132.224.233:9104
}

b.abolivier.me {
    redir https://bren.cozycloud.cc/public/blog{uri}
}


# Evan Guelard

www.evanguelard.fr {
    gzip
    tls evan.guelard@gmail.com
    proxy / evan:80 {
        except /BomberCIR
    }
    proxy /BomberCIR evan_bombercir:80
}

design.evanguelard.fr {
    gzip
    tls evan.guelard@gmail.com
    proxy / evan_design:80
}

evanguelard.fr {
    redir https://www.evanguelard.fr{uri}
}
